.. GF_Repo_Docs documentation master file, created by
   sphinx-quickstart on Wed Nov  7 20:40:14 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

GF_Repo
========================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   baconbrussel
   Chopped_Thai_Cluck_Salad
   Crockpot_Beef_Stew
   Mexican_Pepper_Cassarole
   PCC_Chili
   PFR
   Pine_Nut_Pasta
   Potato_Pie
   Power_Salad

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
