-----------------------------
Healthy Pumpkin Bread (Cake)
-----------------------------

Ingredients
-----------------------------

::


    1 stick butter, softened

    1 1/2 C sugar

    2 eggs

    1 C mashed pumpkin

    1/3 C water

    1 3/4 C gluten-free flour mix

    (1.15 C white rice, 0.4 C potato starch, 0.2 C tapioca)

    1 t soda

    3/4 t salt

    3/4 t xanthan gum

    1 3/4 t pumpkin pie spice


Oven
-----

350 F, 45 to 50 minutes

Instructions
-------------

1. Preheat oven to 350 F.  Cream first four ingredients together.  Mix dry ingredients. 

2. Beat in 1/2 of dry ingredients.  Beat in water.  Beat in reamaining dry ingredients.  Pour into greased loaf pan and bake 45 to 50 minutes.

3. Cool and glaze with cream glaze (3 oz cream cheese plus 1 C confectioner's sugar)."

