------------------------------------------
Roasted Red Pepper Soup with Quinoa Salsa
------------------------------------------

Ingredients
---------------

::

    Buy a carton of roasted red pepper soup.

**Salsa**

::

    1 C cooked quinoa

    1/4 small red onion, diced

    1 avocado, diced

    2 T fresh chopped cilantro

    Lime wedges and salt

Instructions
-----------------

1. In a small bowl mix quinoa, red onion, avocado, and cilantro. Season with salt.

2. Heat up the soup.

3. Serve in bowls with salsa island-topping. Squeeze lime wedges over topping.
