------------------------
Quiche
------------------------


Ingredients
-----------

**Crust**

::

    1/4 C tapioca flour

    3/4 C amarath flour

    1 t salt

    1 t sugar

    1/4 C olive oil

    1/8+ C milk to consistency

**Filling**

::

    1/2 onion, diced

    8 oz diced ham

    optional vegetables

    1 1/2 C grated monterey jack cheese

    1 C grated cheddar

**Egg Part**

::

    1/2 C mayonnaise

    1/2 C milk

    3-4 eggs"


Oven
-----
400 F for 35 to 40 mins

Instructions
--------------
1. Mix dry ingredients and wet ingredients sparately, combine and knead dough. Spread thin in pie dish. 

2. Mix filling ingredients to a homogeneous combination. 

3. Beat liquid ingredients and pour over filling in crust. 

4. Bake at 400 F for 35 to 40 min.

