\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Blueberry Quinoa Salad}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blueberry_qs:blueberry-quinoa-salad}{{1}{1}{Blueberry Quinoa Salad}{chapter.1}{}}
\newlabel{blueberry_qs::doc}{{1}{1}{Blueberry Quinoa Salad}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ingredients}{1}{section.1.1}}
\newlabel{blueberry_qs:ingredients}{{1.1}{1}{Ingredients}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instructions}{1}{section.1.2}}
\newlabel{blueberry_qs:instructions}{{1.2}{1}{Instructions}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cowboy Caviar}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cowboy_Caviar:cowboy-caviar}{{2}{3}{Cowboy Caviar}{chapter.2}{}}
\newlabel{Cowboy_Caviar::doc}{{2}{3}{Cowboy Caviar}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ingredients}{3}{section.2.1}}
\newlabel{Cowboy_Caviar:ingredients}{{2.1}{3}{Ingredients}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instructions}{3}{section.2.2}}
\newlabel{Cowboy_Caviar:instructions}{{2.2}{3}{Instructions}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Layered Hummus Dip}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{layered_hd:layered-hummus-dip}{{3}{5}{Layered Hummus Dip}{chapter.3}{}}
\newlabel{layered_hd::doc}{{3}{5}{Layered Hummus Dip}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instructions}{5}{section.3.1}}
\newlabel{layered_hd:instructions}{{3.1}{5}{Instructions}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Roasted Red Pepper Soup with Quinoa Salsa}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RRPS_Quinoa_Salsa:roasted-red-pepper-soup-with-quinoa-salsa}{{4}{7}{Roasted Red Pepper Soup with Quinoa Salsa}{chapter.4}{}}
\newlabel{RRPS_Quinoa_Salsa::doc}{{4}{7}{Roasted Red Pepper Soup with Quinoa Salsa}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ingredients}{7}{section.4.1}}
\newlabel{RRPS_Quinoa_Salsa:ingredients}{{4.1}{7}{Ingredients}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instructions}{7}{section.4.2}}
\newlabel{RRPS_Quinoa_Salsa:instructions}{{4.2}{7}{Instructions}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Roasted Yam Dip}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{roasted_yam_dip:roasted-yam-dip}{{5}{9}{Roasted Yam Dip}{chapter.5}{}}
\newlabel{roasted_yam_dip::doc}{{5}{9}{Roasted Yam Dip}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ingredients}{9}{section.5.1}}
\newlabel{roasted_yam_dip:ingredients}{{5.1}{9}{Ingredients}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Instructions}{9}{section.5.2}}
\newlabel{roasted_yam_dip:instructions}{{5.2}{9}{Instructions}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Awesome Potato Salad}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Potato_Sal:awesome-potato-salad}{{6}{11}{Awesome Potato Salad}{chapter.6}{}}
\newlabel{Potato_Sal::doc}{{6}{11}{Awesome Potato Salad}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ingredients}{11}{section.6.1}}
\newlabel{Potato_Sal:ingredients}{{6.1}{11}{Ingredients}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Instructions}{11}{section.6.2}}
\newlabel{Potato_Sal:instructions}{{6.2}{11}{Instructions}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Warm Root Vegetable Salad}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wrv_salad:warm-root-vegetable-salad}{{7}{13}{Warm Root Vegetable Salad}{chapter.7}{}}
\newlabel{wrv_salad::doc}{{7}{13}{Warm Root Vegetable Salad}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Oven}{13}{section.7.1}}
\newlabel{wrv_salad:oven}{{7.1}{13}{Oven}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Instructions}{13}{section.7.2}}
\newlabel{wrv_salad:instructions}{{7.2}{13}{Instructions}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bacon Brussel Sprout Salad}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{baconbrussel:bacon-brussel-sprout-salad}{{8}{15}{Bacon Brussel Sprout Salad}{chapter.8}{}}
\newlabel{baconbrussel::doc}{{8}{15}{Bacon Brussel Sprout Salad}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ingredients}{15}{section.8.1}}
\newlabel{baconbrussel:ingredients}{{8.1}{15}{Ingredients}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Instructions}{15}{section.8.2}}
\newlabel{baconbrussel:instructions}{{8.2}{15}{Instructions}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Notes}{16}{section.8.3}}
\newlabel{baconbrussel:notes}{{8.3}{16}{Notes}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}BBQ Chicken Salad}{17}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BBQ_Cluck_Salad:bbq-chicken-salad}{{9}{17}{BBQ Chicken Salad}{chapter.9}{}}
\newlabel{BBQ_Cluck_Salad::doc}{{9}{17}{BBQ Chicken Salad}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ingredients}{17}{section.9.1}}
\newlabel{BBQ_Cluck_Salad:ingredients}{{9.1}{17}{Ingredients}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Instructions}{17}{section.9.2}}
\newlabel{BBQ_Cluck_Salad:instructions}{{9.2}{17}{Instructions}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Beef Broccoli Stir Fry}{19}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Beef_Broc:beef-broccoli-stir-fry}{{10}{19}{Beef Broccoli Stir Fry}{chapter.10}{}}
\newlabel{Beef_Broc::doc}{{10}{19}{Beef Broccoli Stir Fry}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Ingredients}{19}{section.10.1}}
\newlabel{Beef_Broc:ingredients}{{10.1}{19}{Ingredients}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Instructions}{19}{section.10.2}}
\newlabel{Beef_Broc:instructions}{{10.2}{19}{Instructions}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Burrito Bowls with Carnitas and Chipotle Mayo}{21}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Burrito_Bowl:burrito-bowls-with-carnitas-and-chipotle-mayo}{{11}{21}{Burrito Bowls with Carnitas and Chipotle Mayo}{chapter.11}{}}
\newlabel{Burrito_Bowl::doc}{{11}{21}{Burrito Bowls with Carnitas and Chipotle Mayo}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Ingredients}{21}{section.11.1}}
\newlabel{Burrito_Bowl:ingredients}{{11.1}{21}{Ingredients}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Prepare Carnitas}{22}{section.11.2}}
\newlabel{Burrito_Bowl:prepare-carnitas}{{11.2}{22}{Prepare Carnitas}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Prepare Cilantro Rice}{22}{section.11.3}}
\newlabel{Burrito_Bowl:prepare-cilantro-rice}{{11.3}{22}{Prepare Cilantro Rice}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Prepare Chipotle Mayo}{22}{section.11.4}}
\newlabel{Burrito_Bowl:prepare-chipotle-mayo}{{11.4}{22}{Prepare Chipotle Mayo}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Prepare Bowl}{22}{section.11.5}}
\newlabel{Burrito_Bowl:prepare-bowl}{{11.5}{22}{Prepare Bowl}{section.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Crockpot Beef Stew}{23}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Crockpot_Beef_Stew:crockpot-beef-stew}{{12}{23}{Crockpot Beef Stew}{chapter.12}{}}
\newlabel{Crockpot_Beef_Stew::doc}{{12}{23}{Crockpot Beef Stew}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Ingredients}{23}{section.12.1}}
\newlabel{Crockpot_Beef_Stew:ingredients}{{12.1}{23}{Ingredients}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Oven/Crockpot}{23}{section.12.2}}
\newlabel{Crockpot_Beef_Stew:oven-crockpot}{{12.2}{23}{Oven/Crockpot}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Directions}{23}{section.12.3}}
\newlabel{Crockpot_Beef_Stew:directions}{{12.3}{23}{Directions}{section.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Hangover Hash}{25}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Hangover_Hash:hangover-hash}{{13}{25}{Hangover Hash}{chapter.13}{}}
\newlabel{Hangover_Hash::doc}{{13}{25}{Hangover Hash}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Ingredients}{25}{section.13.1}}
\newlabel{Hangover_Hash:ingredients}{{13.1}{25}{Ingredients}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Instructions}{25}{section.13.2}}
\newlabel{Hangover_Hash:instructions}{{13.2}{25}{Instructions}{section.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Mexican Casserole with Roasted Corn and Peppers}{27}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mexican_Pepper_Cassarole:mexican-casserole-with-roasted-corn-and-peppers}{{14}{27}{Mexican Casserole with Roasted Corn and Peppers}{chapter.14}{}}
\newlabel{Mexican_Pepper_Cassarole::doc}{{14}{27}{Mexican Casserole with Roasted Corn and Peppers}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Ingredients}{27}{section.14.1}}
\newlabel{Mexican_Pepper_Cassarole:ingredients}{{14.1}{27}{Ingredients}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Instructions}{27}{section.14.2}}
\newlabel{Mexican_Pepper_Cassarole:instructions}{{14.2}{27}{Instructions}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Assemble}{28}{section.14.3}}
\newlabel{Mexican_Pepper_Cassarole:assemble}{{14.3}{28}{Assemble}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Bake}{28}{section.14.4}}
\newlabel{Mexican_Pepper_Cassarole:bake}{{14.4}{28}{Bake}{section.14.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}PCC Chili Con Carne}{29}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PCC_Chili:pcc-chili-con-carne}{{15}{29}{PCC Chili Con Carne}{chapter.15}{}}
\newlabel{PCC_Chili::doc}{{15}{29}{PCC Chili Con Carne}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Ingredients}{29}{section.15.1}}
\newlabel{PCC_Chili:ingredients}{{15.1}{29}{Ingredients}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Preparation}{29}{section.15.2}}
\newlabel{PCC_Chili:preparation}{{15.2}{29}{Preparation}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Notes}{30}{section.15.3}}
\newlabel{PCC_Chili:notes}{{15.3}{30}{Notes}{section.15.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Pine Nut Pasta}{31}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Pine_Nut_Pasta:pine-nut-pasta}{{16}{31}{Pine Nut Pasta}{chapter.16}{}}
\newlabel{Pine_Nut_Pasta::doc}{{16}{31}{Pine Nut Pasta}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Ingredients}{31}{section.16.1}}
\newlabel{Pine_Nut_Pasta:ingredients}{{16.1}{31}{Ingredients}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Directions}{31}{section.16.2}}
\newlabel{Pine_Nut_Pasta:directions}{{16.2}{31}{Directions}{section.16.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Potato Leek Soup}{33}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Potato_Leek_Soup:potato-leek-soup}{{17}{33}{Potato Leek Soup}{chapter.17}{}}
\newlabel{Potato_Leek_Soup::doc}{{17}{33}{Potato Leek Soup}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Ingredients}{33}{section.17.1}}
\newlabel{Potato_Leek_Soup:ingredients}{{17.1}{33}{Ingredients}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Directions}{33}{section.17.2}}
\newlabel{Potato_Leek_Soup:directions}{{17.2}{33}{Directions}{section.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Roasted Squash Risotto}{35}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RSRisotto:roasted-squash-risotto}{{18}{35}{Roasted Squash Risotto}{chapter.18}{}}
\newlabel{RSRisotto::doc}{{18}{35}{Roasted Squash Risotto}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Ingredients}{35}{section.18.1}}
\newlabel{RSRisotto:ingredients}{{18.1}{35}{Ingredients}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Oven}{35}{section.18.2}}
\newlabel{RSRisotto:oven}{{18.2}{35}{Oven}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Instructions}{35}{section.18.3}}
\newlabel{RSRisotto:instructions}{{18.3}{35}{Instructions}{section.18.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Skillet Lasagna}{37}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Skillet_Las:skillet-lasagna}{{19}{37}{Skillet Lasagna}{chapter.19}{}}
\newlabel{Skillet_Las::doc}{{19}{37}{Skillet Lasagna}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Ingredients}{37}{section.19.1}}
\newlabel{Skillet_Las:ingredients}{{19.1}{37}{Ingredients}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Instructions}{37}{section.19.2}}
\newlabel{Skillet_Las:instructions}{{19.2}{37}{Instructions}{section.19.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}South American Quinoa Salad}{39}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SA_Quinoa_Salad:south-american-quinoa-salad}{{20}{39}{South American Quinoa Salad}{chapter.20}{}}
\newlabel{SA_Quinoa_Salad::doc}{{20}{39}{South American Quinoa Salad}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Instructions}{39}{section.20.1}}
\newlabel{SA_Quinoa_Salad:instructions}{{20.1}{39}{Instructions}{section.20.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Sweet Potato Hash}{41}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SPH:sweet-potato-hash}{{21}{41}{Sweet Potato Hash}{chapter.21}{}}
\newlabel{SPH::doc}{{21}{41}{Sweet Potato Hash}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Ingredients}{41}{section.21.1}}
\newlabel{SPH:ingredients}{{21.1}{41}{Ingredients}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Instructions}{41}{section.21.2}}
\newlabel{SPH:instructions}{{21.2}{41}{Instructions}{section.21.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Sweet Potato Souffle}{43}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sweet_PS:sweet-potato-souffle}{{22}{43}{Sweet Potato Souffle}{chapter.22}{}}
\newlabel{Sweet_PS::doc}{{22}{43}{Sweet Potato Souffle}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Ingredients}{43}{section.22.1}}
\newlabel{Sweet_PS:ingredients}{{22.1}{43}{Ingredients}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Instructions}{43}{section.22.2}}
\newlabel{Sweet_PS:instructions}{{22.2}{43}{Instructions}{section.22.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Bacon and Leek Quiche}{45}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bacon_Leek_Quiche:bacon-and-leek-quiche}{{23}{45}{Bacon and Leek Quiche}{chapter.23}{}}
\newlabel{Bacon_Leek_Quiche::doc}{{23}{45}{Bacon and Leek Quiche}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Ingredients}{45}{section.23.1}}
\newlabel{Bacon_Leek_Quiche:ingredients}{{23.1}{45}{Ingredients}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Oven}{45}{section.23.2}}
\newlabel{Bacon_Leek_Quiche:oven}{{23.2}{45}{Oven}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Instructions}{45}{section.23.3}}
\newlabel{Bacon_Leek_Quiche:instructions}{{23.3}{45}{Instructions}{section.23.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Chicken Enchilada Cassarole}{47}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chicken_EC:chicken-enchilada-cassarole}{{24}{47}{Chicken Enchilada Cassarole}{chapter.24}{}}
\newlabel{Chicken_EC::doc}{{24}{47}{Chicken Enchilada Cassarole}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Ingredients}{47}{section.24.1}}
\newlabel{Chicken_EC:ingredients}{{24.1}{47}{Ingredients}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Oven}{47}{section.24.2}}
\newlabel{Chicken_EC:oven}{{24.2}{47}{Oven}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Instructions}{47}{section.24.3}}
\newlabel{Chicken_EC:instructions}{{24.3}{47}{Instructions}{section.24.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Potato Pie}{49}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Potato_Pie:potato-pie}{{25}{49}{Potato Pie}{chapter.25}{}}
\newlabel{Potato_Pie::doc}{{25}{49}{Potato Pie}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Ingredients}{49}{section.25.1}}
\newlabel{Potato_Pie:ingredients}{{25.1}{49}{Ingredients}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Oven}{49}{section.25.2}}
\newlabel{Potato_Pie:oven}{{25.2}{49}{Oven}{section.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Preparation}{49}{section.25.3}}
\newlabel{Potato_Pie:preparation}{{25.3}{49}{Preparation}{section.25.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Quiche}{51}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Quiche:quiche}{{26}{51}{Quiche}{chapter.26}{}}
\newlabel{Quiche::doc}{{26}{51}{Quiche}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Ingredients}{51}{section.26.1}}
\newlabel{Quiche:ingredients}{{26.1}{51}{Ingredients}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Oven}{51}{section.26.2}}
\newlabel{Quiche:oven}{{26.2}{51}{Oven}{section.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Instructions}{52}{section.26.3}}
\newlabel{Quiche:instructions}{{26.3}{52}{Instructions}{section.26.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Shepherd\IeC {\textquoteright }s Pie}{53}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Shep_Pie:shepherd-s-pie}{{27}{53}{Shepherd’s Pie}{chapter.27}{}}
\newlabel{Shep_Pie::doc}{{27}{53}{Shepherd’s Pie}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Ingredients}{53}{section.27.1}}
\newlabel{Shep_Pie:ingredients}{{27.1}{53}{Ingredients}{section.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Oven}{53}{section.27.2}}
\newlabel{Shep_Pie:oven}{{27.2}{53}{Oven}{section.27.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Preparation}{53}{section.27.3}}
\newlabel{Shep_Pie:preparation}{{27.3}{53}{Preparation}{section.27.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Chopped Thai Salad with Coconut Curry Dressing}{55}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chop_Thai_Salad_w_Peanut_Sauce:chopped-thai-salad-with-coconut-curry-dressing}{{28}{55}{Chopped Thai Salad with Coconut Curry Dressing}{chapter.28}{}}
\newlabel{Chop_Thai_Salad_w_Peanut_Sauce::doc}{{28}{55}{Chopped Thai Salad with Coconut Curry Dressing}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Ingredients}{55}{section.28.1}}
\newlabel{Chop_Thai_Salad_w_Peanut_Sauce:ingredients}{{28.1}{55}{Ingredients}{section.28.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Instructions}{55}{section.28.2}}
\newlabel{Chop_Thai_Salad_w_Peanut_Sauce:instructions}{{28.2}{55}{Instructions}{section.28.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Chopped Thai Chicken Salad}{57}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chopped_Thai_Cluck_Salad:chopped-thai-chicken-salad}{{29}{57}{Chopped Thai Chicken Salad}{chapter.29}{}}
\newlabel{Chopped_Thai_Cluck_Salad::doc}{{29}{57}{Chopped Thai Chicken Salad}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Ingredients}{57}{section.29.1}}
\newlabel{Chopped_Thai_Cluck_Salad:ingredients}{{29.1}{57}{Ingredients}{section.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Instructions}{58}{section.29.2}}
\newlabel{Chopped_Thai_Cluck_Salad:instructions}{{29.2}{58}{Instructions}{section.29.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Fresh Roll Bowls}{59}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FRB:fresh-roll-bowls}{{30}{59}{Fresh Roll Bowls}{chapter.30}{}}
\newlabel{FRB::doc}{{30}{59}{Fresh Roll Bowls}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Ingredients}{59}{section.30.1}}
\newlabel{FRB:ingredients}{{30.1}{59}{Ingredients}{section.30.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Instructions}{59}{section.30.2}}
\newlabel{FRB:instructions}{{30.2}{59}{Instructions}{section.30.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Thai Basil Beef with Coconut Rice}{61}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Thai_Basil_Beef:thai-basil-beef-with-coconut-rice}{{31}{61}{Thai Basil Beef with Coconut Rice}{chapter.31}{}}
\newlabel{Thai_Basil_Beef::doc}{{31}{61}{Thai Basil Beef with Coconut Rice}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Ingredients}{61}{section.31.1}}
\newlabel{Thai_Basil_Beef:ingredients}{{31.1}{61}{Ingredients}{section.31.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Instructions}{61}{section.31.2}}
\newlabel{Thai_Basil_Beef:instructions}{{31.2}{61}{Instructions}{section.31.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Pineapple Fried Rice}{63}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PFR:pineapple-fried-rice}{{32}{63}{Pineapple Fried Rice}{chapter.32}{}}
\newlabel{PFR::doc}{{32}{63}{Pineapple Fried Rice}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Ingredients}{63}{section.32.1}}
\newlabel{PFR:ingredients}{{32.1}{63}{Ingredients}{section.32.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Instructions}{63}{section.32.2}}
\newlabel{PFR:instructions}{{32.2}{63}{Instructions}{section.32.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}Notes}{64}{section.32.3}}
\newlabel{PFR:notes}{{32.3}{64}{Notes}{section.32.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Power Salad \textendash {} Chopped Thai Salad with Sesame Garlic Dressing}{65}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Power_Salad:power-salad-chopped-thai-salad-with-sesame-garlic-dressing}{{33}{65}{Power Salad \textendash {} Chopped Thai Salad with Sesame Garlic Dressing}{chapter.33}{}}
\newlabel{Power_Salad::doc}{{33}{65}{Power Salad \textendash {} Chopped Thai Salad with Sesame Garlic Dressing}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Ingredients}{65}{section.33.1}}
\newlabel{Power_Salad:ingredients}{{33.1}{65}{Ingredients}{section.33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Instructions}{66}{section.33.2}}
\newlabel{Power_Salad:instructions}{{33.2}{66}{Instructions}{section.33.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}Notes}{66}{section.33.3}}
\newlabel{Power_Salad:notes}{{33.3}{66}{Notes}{section.33.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Apple Cake}{67}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apple_Cake:apple-cake}{{34}{67}{Apple Cake}{chapter.34}{}}
\newlabel{Apple_Cake::doc}{{34}{67}{Apple Cake}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Ingredients}{67}{section.34.1}}
\newlabel{Apple_Cake:ingredients}{{34.1}{67}{Ingredients}{section.34.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Oven}{67}{section.34.2}}
\newlabel{Apple_Cake:oven}{{34.2}{67}{Oven}{section.34.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}Instructions}{67}{section.34.3}}
\newlabel{Apple_Cake:instructions}{{34.3}{67}{Instructions}{section.34.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Double Apple Spice Muffins}{69}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Double_ASM:double-apple-spice-muffins}{{35}{69}{Double Apple Spice Muffins}{chapter.35}{}}
\newlabel{Double_ASM::doc}{{35}{69}{Double Apple Spice Muffins}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Ingredients}{69}{section.35.1}}
\newlabel{Double_ASM:ingredients}{{35.1}{69}{Ingredients}{section.35.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}Oven}{69}{section.35.2}}
\newlabel{Double_ASM:oven}{{35.2}{69}{Oven}{section.35.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.3}Instructions}{69}{section.35.3}}
\newlabel{Double_ASM:instructions}{{35.3}{69}{Instructions}{section.35.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Sugared Pecans}{71}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Candied_Pecans:sugared-pecans}{{36}{71}{Sugared Pecans}{chapter.36}{}}
\newlabel{Candied_Pecans::doc}{{36}{71}{Sugared Pecans}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Ingredients}{71}{section.36.1}}
\newlabel{Candied_Pecans:ingredients}{{36.1}{71}{Ingredients}{section.36.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Oven}{71}{section.36.2}}
\newlabel{Candied_Pecans:oven}{{36.2}{71}{Oven}{section.36.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.3}Instructions}{71}{section.36.3}}
\newlabel{Candied_Pecans:instructions}{{36.3}{71}{Instructions}{section.36.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Crockpot Pumpkin Pudding}{73}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Crockpot_Pumpkin_P:crockpot-pumpkin-pudding}{{37}{73}{Crockpot Pumpkin Pudding}{chapter.37}{}}
\newlabel{Crockpot_Pumpkin_P::doc}{{37}{73}{Crockpot Pumpkin Pudding}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Ingredients}{73}{section.37.1}}
\newlabel{Crockpot_Pumpkin_P:ingredients}{{37.1}{73}{Ingredients}{section.37.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}Preparation}{73}{section.37.2}}
\newlabel{Crockpot_Pumpkin_P:preparation}{{37.2}{73}{Preparation}{section.37.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Healthy Pumpkin Bread (Cake)}{75}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Pumpkin_Bread:healthy-pumpkin-bread-cake}{{38}{75}{Healthy Pumpkin Bread (Cake)}{chapter.38}{}}
\newlabel{Pumpkin_Bread::doc}{{38}{75}{Healthy Pumpkin Bread (Cake)}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}Ingredients}{75}{section.38.1}}
\newlabel{Pumpkin_Bread:ingredients}{{38.1}{75}{Ingredients}{section.38.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.2}Oven}{75}{section.38.2}}
\newlabel{Pumpkin_Bread:oven}{{38.2}{75}{Oven}{section.38.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.3}Instructions}{75}{section.38.3}}
\newlabel{Pumpkin_Bread:instructions}{{38.3}{75}{Instructions}{section.38.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Salted Caramel Frosting}{77}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Salted_Caramel_Frosting:salted-caramel-frosting}{{39}{77}{Salted Caramel Frosting}{chapter.39}{}}
\newlabel{Salted_Caramel_Frosting::doc}{{39}{77}{Salted Caramel Frosting}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Ingredients}{77}{section.39.1}}
\newlabel{Salted_Caramel_Frosting:ingredients}{{39.1}{77}{Ingredients}{section.39.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}Directions}{77}{section.39.2}}
\newlabel{Salted_Caramel_Frosting:directions}{{39.2}{77}{Directions}{section.39.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Spice Cake}{79}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spice_cake:spice-cake}{{40}{79}{Spice Cake}{chapter.40}{}}
\newlabel{spice_cake::doc}{{40}{79}{Spice Cake}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}Ingredients}{79}{section.40.1}}
\newlabel{spice_cake:ingredients}{{40.1}{79}{Ingredients}{section.40.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.2}Oven}{79}{section.40.2}}
\newlabel{spice_cake:oven}{{40.2}{79}{Oven}{section.40.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.3}Instructions}{79}{section.40.3}}
\newlabel{spice_cake:instructions}{{40.3}{79}{Instructions}{section.40.3}{}}
